# MN2-Bungee-Permissions

./: README.md  pom.xml
src/main/java/com/rmb938/bungee/permissions/: MN2BungeePermissions.java
src/main/java/com/rmb938/bungee/permissions/command/: CommandPermissions.java
src/main/java/com/rmb938/bungee/permissions/command/permissions/: PermissionSubCommand.java  SubCommandPlayerAddGroup.java  SubCommandPlayerGet.java  SubCommandPlayerGroups.java  SubCommandPlayerPermissions.java  SubCommandPlayerRemoveGroup.java  SubCommandPlayerSet.java  SubCommandPlayerUnSet.java
src/main/java/com/rmb938/bungee/permissions/command/permissions/group/: SubCommandGroupAddParent.java  SubCommandGroupCreate.java  SubCommandGroupGet.java  SubCommandGroupList.java  SubCommandGroupParents.java  SubCommandGroupPermissions.java  SubCommandGroupRemove.java  SubCommandGroupRemoveParent.java  SubCommandGroupSet.java  SubCommandGroupSetWeight.java  SubCommandGroupUnSet.java  SubCommandGroupWeight.java
src/main/java/com/rmb938/bungee/permissions/command/permissions/player/: SubCommandPlayerAddGroup.java  SubCommandPlayerGet.java  SubCommandPlayerGroups.java  SubCommandPlayerPermissions.java  SubCommandPlayerRemoveGroup.java  SubCommandPlayerSet.java  SubCommandPlayerUnSet.java
src/main/java/com/rmb938/bungee/permissions/config/: MainConfig.java
src/main/java/com/rmb938/bungee/permissions/database/: PermissionsLoader.java
src/main/java/com/rmb938/bungee/permissions/entity/: Group.java  Permission.java
src/main/java/com/rmb938/bungee/permissions/jedis/: NetCommandHandlerBTB.java
src/main/java/com/rmb938/bungee/permissions/listners/: PlayerListener.java
src/main/java/com/rmb938/bungee/permissions/utils/help/: PermissionsCommandHelpTopic.java  PermissionsHelpMap.java
src/main/resources/: plugin.yml
